{
  "compilerOptions": {
    "target": "es6",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": false,
    "skipLibCheck": false,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "lib": [
      "es6",
      "es7"
    ],
  },
  "include": [
    "src/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
